@font-face {
    font-family: 'Roboto';
    src: url(Roboto-VariableFont_wdth\,wght.ttf) format('truetype');
    font-weight: 100 900;
    font-display: swap;
}
:root{
    --dark-blue: #000622;;
    --cyan: #00C49D;
    --black: #00051b;
}
body{
    margin: 0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--black);
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}
h1,h2,h4,h3,p{
    margin: 0;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- log in */ 
.login-popup{
    position: fixed;
    top: 10%;
    left: 0%;
    width: 190px;
    height: 130px;
    z-index: 102;
    background-color: var(--black);
    box-shadow: 0 0 15px #0011aa;
    transform: translatex(-110%);
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    transition: all 0.5s;
    border-radius: 20px;
}
.popup-show{
    transform: translatex(10%);
}
.login-card{
    background-color: var(--black);
    border: 2px solid #0011aa;
    border-radius: 10px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    width: 370px;
    height: 480px;
    box-shadow: 0 0 10px #0011aa;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-500%,-50%);
    z-index: 100;
}
.login-error{
    color: var(--black);
    font-size: 1rem;
    user-select: none;
}
.login-card h2{
    color: #001499;
    font-size: 4rem;
    margin-bottom: 10px;
}
.login-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.login-input-group{
    margin-bottom: 19px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-input-group label{
    display: block;
    margin-bottom: 5px;
    text-align: left;
    width: 70%;
}
.login-input-group input {
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #222;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
}
.login-input-group input:focus{
    outline: 2px solid #0011aa;
}
#login-button{
    background-color: #0011aa;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    width: 120px;
    height: 35px;
    margin: 60px 0 0 0;
}
.login-option{
    font-size: 0.9rem;
    margin-top: 20px;
}
.login-option a {
    color: #00ffaa;
    text-decoration: none;
    margin-left: 5px;
}
.hints{
    width: 75%;
    font-size: 0.8rem;
    color: gray;
    margin-top: 15px;
}
.login-hint{
    margin: 3px 0;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- sign in card */ 
.signin-card{
    background-color: var(--black);
    border: 2px solid #00ffaa;
    border-radius: 10px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    width: 370px;
    height: 530px;
    box-shadow: 0 0 10px #00ffaa;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    display: none;
}
.signin-card h2{
    color: #00ffaa;
    font-size: 4rem;
    margin-bottom: 10px;
}
.signin-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signin-input-group{
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signin-input-group label{
    display: block;
    margin-bottom: 5px;
    text-align: left;
    width: 70%;
}
.signin-input-group input {
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #222;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 0.9rem;
}
.signin-input-group input:focus{
    outline: 2px solid #00ffaa;
}
#signin-button{
    background-color: #00ffaa;
    color: var(--black);
    border: none;
    font-weight: bold;
    border-radius: 5px;
    width: 120px;
    height: 35px;
    font-size: 1rem;
}
.signin-option{
    font-size: 0.9rem;
    margin-top: 20px;
}
.signin-option a {
    color: #0011aa;
    text-decoration: none;
    margin-left: 5px;
}
.hints{
    width: 75%;
    font-size: 0.8rem;
    color: gray;
    margin-top: 15px;
}
.signin-hint{
    margin: 3px 0;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- header */ 
.banner {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: var(--green);
    display: flex;
    justify-content: space-between;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.596);
    backdrop-filter: blur(12px);
}

.site-name {
    flex: 6 3 250px;
    height: 100%;
    color: white;
    font-family: "Itim";
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 15px;
    box-sizing: border-box;
}
.logo{
    width: 200px;
    height: 90%;
}
.site-name-link {
    flex: 6 3 250px;
    height: 100%;
    font-size: clamp(3.2rem, 4.8vw, 5.2rem);
    color: white;
    font-family: "Itim";
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.account-link{
    display: block flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: none;
}
.nav-links {
    flex: 10 4 500px;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    box-sizing: border-box;
    gap: 35px;
    padding-right: 30px;
}
.header-links{
    color: white;
    text-decoration: none;
    font-size: clamp(1.3rem, 1.5vw, 2.1rem);
    font-weight: 500;
    position: relative;
    box-sizing: border-box;
}
.account-links {
    color: var(--cyan);
    text-decoration: none;
    font-size: clamp(1.3rem, 1.6vw, 2.1rem);
    position: relative;
    box-sizing: border-box;
    font-weight: 500;
}

.nav-links > a::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    border-radius: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.7s;
}

.account-button {
    width: 130px;
    height: 38px;
    display: flex block;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    text-align: center;
    font-size: clamp(1.3rem, 1.7vw, 1.8rem);
    position: relative;
    text-decoration: none;
    border: 2px solid var(--cyan);
}
.hamburger-button {
    width: 50px;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--lime);
    border: none;
}
.hide {
    display: none;
}

.mobile-menu {
    position: fixed;
    width: 300px;
    height: 400px;
    background-color: var(--black);
    top: 83px;
    right: 0;
    transform: translateX(100%);
    z-index: 101;
    border-radius: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    box-sizing: border-box;
    padding-top: 10px;
    transition: transform 0.4s;
    border-left: 2px solid var(--cyan);
    border-top: 2px solid var(--cyan);
    border-bottom: 2px solid var(--cyan);
    /* gap: 1px; */
}

.menu-show {
    transform: translateX(0%);
}

.mobile-menu a {
    color: var(--cyan);
    text-decoration: none;
    font-size: 1.6rem;
    box-sizing: border-box;
    padding-left: 10px;
}

.mobile-menu hr {
    width: 95%;
    border: 1px solid #000C5D;
    background-color: #000C5D;
    height: 1px;
    margin-left: 3px;
}

.account-button:hover .account-menu {
    height: 240px;
    border: 3px solid var(--lime);
}

.account-button:hover .login-link,
.account-button:hover .register-link,
.account-button:hover .login-text {
    display: flex;
}

.login-text {
    display: none;
    font-size: 1.33rem;
    font-family: "itim";
    font-weight: 100;
}

.login-link {
    justify-content: center;
    align-items: center;
    font-family: "itim";
    width: 60%;
    height: 42px;
    background-color: #508D4E;
    border-radius: 40px;
    display: none;
    text-decoration: none;
    color: white;
    position: relative;
}

.register-link {
    justify-content: center;
    align-items: center;
    font-family: "itim";
    width: 60%;
    height: 42px;
    background-color: #508D4E;
    border-radius: 40px;
    display: none;
    text-decoration: none;
    color: white;
    position: relative;
}



/* 
-------------------------------------------------------------------------------------------------------------------------
-- hero section */ 
.herosection{
    display: flex;
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-image: url(../images/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: local;
}
.background-top-stripe{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-49%);
    height: 50%;
    width: 300px;
    background: linear-gradient(to top,var(--cyan),#000);
    clip-path: polygon(0% 0%,55% 0%,90% 100%,55% 90%);
    z-index: -1;
    display: none;
}
.background-bottom-stripe{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-49%);
    height: 55%;
    width: 300px;
    background: linear-gradient(to top,#000 ,var(--cyan),var(--cyan),var(--cyan),var(--cyan),var(--cyan));
    clip-path: polygon(55% 0%, 90% 9%, 60% 100%, 30% 100%); 
    z-index: -1;
    display: none;
}
.hs-text-section{
    display: flex;
    flex: 1 1 640px;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-top: 130px;
    color: #fff;
}
.hs-text-section-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
    height: 430px;
    text-align: center;
    align-items: center;
}
.hs-text-section h1{
    font-size: clamp(2.8rem,5.6vw,6rem);
    line-height: 110%;
}
.hs-text-section p{
    font-size: 1.5rem;
}
.find-button{
    width: 170px;
    height: 42px;
    display: flex;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: #000C5D;
    font-weight: 600;
}
.find-button:hover{
    background-color: var(--cyan);
    color: var(--black);
    transition: all 0.2s ease-in-out;
}

.hs-cards-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 2 640px;
    position: relative;
}
.card{
    width: 500px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 15px;
    gap: 10px;
    color: #fff;
    border-radius:  20px 0 20px 0;
}
.card1-img,.card2-img{
    width: 240px;
    height: 135px;
    background-image: none;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card1-description,.card2-description{
    width: 90%;
    height: 30%;
}
#card1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-47%,-60%);
    background-color: var(--dark-blue);
}
#card2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-47%,-60%);
    background-color: #00083a;
}
.back-card{
    width: 500px;
    height: 370px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-46%,-59%);
    background-color: #000a61;
    z-index: -3;
    border-radius:  20px 0 20px 0;
}
@keyframes card1-fade-out{
    0%{
        opacity: 1;
        transform: translate(-47%,-60%);
    }
    70%{
        opacity: 0;
        transform: translate(-48%,-150%);
    }
    100%{
        opacity: 1;
        transform: translate(-47%,-60%);
    }
}
.card2-animator-fade-out{
    animation: card1-fade-out 0.8s forwards;
}
.card1-animator-fade-out{
    animation: card1-fade-out 0.8s forwards;
}

.cards-button{
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);  
    background-color: var(--cyan);
    border: none;
    color: var(--black);
    font-size: 2rem;
    width: 27px;
    height: 27px;
    transition: box-shadow 0.4s;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}
.cards-button:hover{
    box-shadow: 0 0 10px var(--cyan);
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- catalog */ 
.games-catalog-main{
    width: 100%;
    min-height: 1400px;
}
.catalog-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
}
.catalog-header h1{
    font-size: 5rem;
    color: var(--cyan);
    /* border: 1px solid var(--cyan); */
    text-transform: uppercase;
}
.games-catalog{
    background-color: var(--dark-blue);
    width: 90%;
    height: 900px;
    margin: 0 auto;
    display: flex;
}
.categories-list{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: var(--black);
    width: 20%;
    box-sizing: border-box;
    border-top: 2px solid var(--cyan);
}
.category{
    margin: 0;
    padding: 0 0 0 10px;
    box-sizing: border-box;
    border-bottom: 2px solid var(--cyan);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
    color: var(--cyan);
    font-weight: 900;
    font-size: clamp(1.4rem,1.4vw,2.6rem);
    cursor: pointer;
}
.games-list{
    margin: 0;
    padding: 10px 0 0 0;
    box-sizing: border-box;
    min-height: 100%;
    overflow-y: scroll;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(310px,1fr)); 
    align-items: start;
    justify-items: center;
    gap: 10px;
}
.game{
    display: block;
    width: 300px;
    height: 180px;
    background-color: #001180;
}
li svg{
    margin-right: 10px;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- footer */ 
.footer{
    width: 100%;
    min-height: 500px;
    background-color: var(--dark-blue);
}
.footer-logo{
    width: 200px;
    height: 80px;
    margin-left: 20px;
}
.footer-slang{
    color: var(--cyan);
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 20px;
}
.sources{
    width: 100%;
    min-height: 280px;
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding-top: 40px;
    flex-wrap: wrap;
}
.sources-links{
    margin: 0;
    padding: 0;
    display: flex;
    width: 250px;
    height: 200px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 6px;
}
.sources-links h3,.sources-circles h3{
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
    /* margin-left: 20px; */
    text-transform: uppercase;
}
.sources-circles{
    margin: 0;
    padding: 0;
    display: flex;
    width: 250px;
    height: 200px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 6px;
}
.circles{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 40px;
}
.circle{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #fff;
}
.sources-link{
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    position: relative;
}
.sources-link::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    transition: all 0.7s;
    background-color: #fff;
}
.footer-hr{
    width: 90%;
    border: 1px solid var(--cyan);
    background-color: var(--cyan);
    height: 1px;
    margin: 0 auto;
}
.copyrights{
    color: #fff;
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}


























@media (max-width: 850px){
   .hs-text-section-wrapper{
        height: 280px;
    }
    .herosection{
        min-height: 80vh;
    }
    .hs-text-section  p {
        font-size: 1.3rem;
    }
    .find-button{
        transform: translateY(-150%);
    }
    .category{
        font-size: 0rem;
        justify-content: center;
    }
    .games-catalog{
        height: 700px;
    }
    .game{
        width: 250px;
        height: 140px;
    }
    .banner {
        justify-content: center;
    }
    .nav-links > a,
    .nav-links > .account-button {
        display: none;
    } 
    .nav-links {
        justify-content: right;
        padding-right: 15px;
    }
    .hamburger-button {
        display: flex;
    }
    
}
@media (max-width: 1130px){
    .hs-text-section{
        padding-top: 100px;
    }
    .hs-text-section-wrapper{
        height: 360px;
    }
    .hs-cards-section{
        display: none;
    }
    .background-top-stripe{
        background: linear-gradient(to top,#000C5D,#000);
    }
    .background-bottom-stripe{
        background: linear-gradient(to bottom,#000C5D,#000);
    }
    .hs-text-section h1{
        font-size: clamp(2.8rem,7.3vw,6.5rem);
    }
    .games-catalog{
        width: 100%;
    }
}
@media (min-width: 1650px){
    .card{
        width: 550px;
        height: 420px;
        border-radius: 40px 0 40px 0;
        justify-content: center;
        gap: 15px;
    }
    .card1-title,.card2-title{
        font-size: 2.2rem;
    }
    .card1-description,.card2-description{
        font-size: 1.2rem;
    }
    .card1-img,.card2-img{
        width: 280px;
        height: 162px;
    }
    .back-card{
        width: 550px;
        height: 420px;
        border-radius: 40px 0 40px 0;
    }
}